# EF-04

./: LAB EF-04.sln
LAB EF-04/: BookShopContext.cs  BookShopDatabase.csproj  BookShopRepository.cs  Program.cs
LAB EF-04/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
LAB EF-04/Enums/: AgeRestriction.cs  EditionType.cs
LAB EF-04/Models/: Author.cs  BaseEntity.cs  Book.cs  BookCategory.cs  Category.cs
LAB EF-04/Seeding/: Seeder.cs
